mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.message=Dear Recipient,\n\nThanks for reading\nRegards.
mail.subject=Test email
mail.from=i.am.shyam247@gmail.com
mail.pass=o,pjop,uvrfc4d45qwmkmer12kl[pok34%kpolkT
mail.toemail=shyam_@live.in
