query1=SELECT FIRST_NAME, LAST_NAME FROM EMPLOYEES
query2=SELECT FIRST_NAME ,LAST_NAME ,EMPLOYEE_ID ,EMAIL ,PHONE_NUMBER ,HIRE_DATE ,SALARY ,COMMISSION_PCT ,MANAGER_ID ,DEPARTMENT_ID FROM EMPLOYEES WHERE MANAGER_ID = ?
query3=SELECT FIRST_NAME ,LAST_NAME ,EMPLOYEE_ID ,EMAIL ,PHONE_NUMBER ,HIRE_DATE ,SALARY ,COMMISSION_PCT ,MANAGER_ID ,DEPARTMENT_ID FROM EMPLOYEES
query4=SELECT D.DEPARTMENT_NAME , E.FIRST_NAME , E.LAST_NAME FROM DEPARTMENTS D JOIN EMPLOYEES E USING (DEPARTMENT_ID) WHERE DEPARTMENT_ID = ?  AND 1  < (SELECT COUNT(DEPARTMENT_ID) FROM EMPLOYEES E WHERE E.DEPARTMENT_ID = DEPARTMENT_ID)
query5=SELECT SUM(SALARY + (SALARY * COMMISSION_PCT)) "TOTAL", DEPARTMENT_NAME FROM EMPLOYEES JOIN DEPARTMENTS USING (DEPARTMENT_ID) GROUP BY DEPARTMENT_NAME
query6=SELECT  EMPLOYEE_ID,SALARY + (SALARY * COMMISSION_PCT) "TOTAL_MONTHLY" ,SALARY,COMMISSION_PCT FROM EMPLOYEES WHERE 1=1 ORDER BY DEPARTMENT_ID